s3_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
s3_secret: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
s3_bucket: marchettibeauty.com
cloudfront_distribution_id: E1YP343U0ZTI5K

# set s3_token if using temporary credentials with a session token (eg: when assuming a role)
# s3_token: YOUR_AWS_S3_SESSION_TOKEN

# Below are examples of all the available configurations.
# See README for more detailed info on each of them.

# site: path-to-your-website

# index_document: index.html
# error_document: error.html

# max_age:
#   "assets/*": 6000
#   "*": 300

cache_control:
    "fonts/*": public, max-age=31536000
    "images/*": public, max-age=2592000
    "javascripts/*": public, max-age=604800
    "stylesheets/*": public, max-age=604800

# gzip:
#   - .html
#   - .css
#   - .md
# gzip_zopfli: true

# See http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region for valid endpoints
# s3_endpoint: ap-northeast-1

# ignore_on_server: that_folder_of_stuff_i_dont_keep_locally

# exclude_from_upload:
#   - those_folders_of_stuff
#   - i_wouldnt_want_to_upload

s3_reduced_redundancy: true

